DISCORD_TOKEN=your_discord_bot_token
# Web interface maximum file upload size. Set to -1 for unlimited.
MAX_UPLOAD_SIZE_MEGABYTES=128
WEB_INTERFACE_URL=http://localhost:5000
OBJECT_STORAGE_URL=http://localhost:9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123

MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=rootroot
