DISCORD_TOKEN=your_discord_bot_token
# Web interface maximum file upload size. Set to -1 for unlimited.
MAX_UPLOAD_SIZE_MEGABYTES=128
WEB_INTERFACE_URL=https://localhost/web
OBJECT_STORAGE_URL=https://localhost/storage
OBJECT_STORAGE_CONSOLE_URL=https://localhost/storage-console
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123

MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=rootroot
